(
(
(
(
(
1t8h-A|1.8:0
,
6t0y-A|Crystal:0
):0
,
6t1b-A|Crystal:0
):0.248131
,
(
6dzd-A|Crystal:0
,
6dzd-B|Crystal:0
):0.248131
):0.125513
,
(
1xfj-A|Crystal:0.347636
,
(
1rv9-A|Crystal:0.265577
,
(
(
1rw0-A|Crystal:0
,
1rw0-B|Crystal:0
):0.0726697
,
(
(
1u05-A|Crystal:0
,
1u05-B|Crystal:0
):0.0263116
,
(
1z9t-A|CRYSTAL:0.0158228
,
(
1xaf-A|Crystal:0
,
1xaf-B|Crystal:0
):0.0158228
):0.0104889
):0.0463581
):0.192908
):0.0820583
):0.0260086
):0.0688622
,
(
(
(
(
(
(
(
(
1c3x-A|PURINE:0
,
1c3x-B|PURINE:0
):0
,
1c3x-C|PURINE:0
):0
,
1qe5-A|PURINE:0
):0
,
1qe5-B|PURINE:0
):0
,
1qe5-C|PURINE:0
):0.21594
,
(
(
(
(
(
(
(
(
(
1g2o-A|CRYSTAL:0
,
1g2o-B|CRYSTAL:0
):0
,
1g2o-C|CRYSTAL:0
):0
,
1i80-A|CRYSTAL:0
):0
,
1i80-B|CRYSTAL:0
):0
,
1i80-C|CRYSTAL:0
):0
,
3iom-A|Crystal:0
):0
,
3iom-B|Crystal:0
):0
,
3scz-A|Combining:0
):0
,
3scz-B|Combining:0
):0.21594
):0.149498
,
(
(
(
3odg-A|crystal:0.157509
,
(
(
(
(
(
(
(
(
(
1yqq-A|Escherichia:0
,
1yqq-B|Escherichia:0
):0
,
1yqq-C|Escherichia:0
):0
,
1yr3-A|Escherichia:0
):0
,
1yr3-B|Escherichia:0
):0
,
1yr3-C|Escherichia:0
):0
,
1yr3-D|Escherichia:0
):0
,
1yr3-E|Escherichia:0
):0
,
1yr3-F|Escherichia:0
):0.0123457
,
(
(
1yqu-A|Escherichia:0
,
1yqu-B|Escherichia:0
):0
,
1yqu-C|Escherichia:0
):0.0123457
):0.145163
):0.178766
,
(
(
5ifk-A|Purine:0.00512822
,
(
5ifk-B|Purine:0
,
5ifk-C|Purine:0
):0.00512822
):0.318832
,
(
(
(
(
5tbs-A|Crystal:0.00165636
,
(
(
(
(
5ko5-A|Crystal:0
,
5ko6-A|Crystal:0
):0
,
5tbt-A|Crystal:0
):0
,
5tbu-A|Crystal:0
):0
,
5tbv-A|Crystal:0
):0.00165636
):0.0036916
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
6awe-A|Crystal:0
,
6axa-A|Crystal:0
):0
,
6b2l-A|Crystal:0
):0
,
6b37-A|Crystal:0
):0
,
6b3l-A|Crystal:0
):0
,
6b4q-A|Crystal:0
):0
,
6b4t-A|Crystal:0
):0
,
6b56-A|Crystal:0
):0
,
6b6k-A|Crystal:0
):0
,
6b71-A|Crystal:0
):0
,
6b7i-A|Crystal:0
):0
,
6bb7-A|Crystal:0
):0
,
6bfv-A|Crystal:0
):0
,
6bhb-A|Crystal:0
):0
,
6bi1-A|Crystal:0
):0
,
6bi9-A|Crystal:0
):0
,
6bif-A|Crystal:0
):0
,
6bj6-A|Crystal:0
):0
,
6bj7-A|Crystal:0
):0.00534796
):0.204326
,
(
(
3e9z-B|Crystal:0.011583
,
3iex-B|Schistosoma:0.011583
):0.00928272
,
(
3fnq-B|Crystal:0.0245561
,
(
(
3e0q-B|Crystal:0.00639538
,
(
1tcv-A|Crystal:0.00873501
,
(
3fnq-A|Crystal:0.000195313
,
(
3f8w-A|Crystal:0.000390625
,
(
(
(
(
(
(
1tcu-A|Crystal:0
,
1td1-A|Crystal:0
):0
,
3djf-A|Crystal:0
):0
,
3e0q-A|Crystal:0
):0
,
3e9z-A|Crystal:0
):0
,
3faz-A|Crystal:0
):0
,
3fb1-A|Crystal:0
):0.000390625
):-0.000195313
):0.0085397
):-0.00233963
):0.0104903
,
(
(
1tcv-B|Crystal:0.00549451
,
3e9r-B|Crystal:0.00549451
):0.011456
,
(
3iex-A|Schistosoma:0.0183502
,
(
(
1tcv-C|Crystal:0.00179211
,
3f8w-C|Crystal:0.00179211
):0.0191293
,
(
3djf-B|Crystal:0.0108479
,
(
3fb1-B|Crystal:0.0108869
,
(
(
1tcu-B|Crystal:0
,
1td1-B|Crystal:0
):0.0113247
,
(
3faz-B|Crystal:0.00720092
,
(
(
(
(
(
(
(
(
(
(
(
1tcu-C|Crystal:0
,
1td1-C|Crystal:0
):0
,
3djf-C|Crystal:0
):0
,
3e0q-C|Crystal:0
):0
,
3e9r-A|Crystal:0
):0
,
3e9r-C|Crystal:0
):0
,
3e9z-C|Crystal:0
):0
,
3f8w-B|Crystal:0
):0
,
3faz-C|Crystal:0
):0
,
3fb1-C|Crystal:0
):0
,
3fnq-C|Crystal:0
):0
,
3iex-C|Schistosoma:0
):0.00720092
):0.00412379
):-0.000437852
):-3.90019e-05
):0.0100736
):-0.00257121
):-0.00139967
):-6.48163e-05
):0.00767041
):-0.0036904
):0.188808
):0.102962
,
(
(
(
(
(
(
6tk9-A|Purine-nucleoside:0
,
6tk9-B|Purine-nucleoside:0
):0
,
6tk9-C|Purine-nucleoside:0
):0
,
6tk9-D|Purine-nucleoside:0
):0
,
6tk9-E|Purine-nucleoside:0
):0
,
6tk9-F|Purine-nucleoside:0
):0.303099
,
(
(
3khs-C|Crystal:0.0149628
,
(
3khs-B|Crystal:0.011407
,
(
3khs-A|Crystal:0.0019084
,
3khs-D|Crystal:0.0019084
):0.00949861
):0.00355576
):0.260281
,
(
(
(
2p4s-A|Structure:0
,
2p4s-B|Structure:0
):0
,
2p4s-C|Structure:0
):0.234438
,
(
(
2qpl-A|Crystal:0.021888
,
(
1vfn-A|PURINE:0.0254646
,
(
(
(
(
(
1lv8-A|Crystal:0
,
1lv8-B|Crystal:0
):0
,
1lv8-D|Crystal:0
):0
,
1lv8-E|Crystal:0
):0.00566038
,
(
(
1lvu-B|Crystal:0.00541516
,
1lvu-D|Crystal:0.00541516
):0.000755158
,
(
1lv8-F|Crystal:0.00587406
,
(
(
1lv8-C|Crystal:0.00280899
,
(
1lvu-E|Crystal:0.00186567
,
1lvu-F|Crystal:0.00186567
):0.000943317
):0.00302565
,
(
1lvu-A|Crystal:0.00367647
,
1lvu-C|Crystal:0.00367647
):0.00215817
):3.94234e-05
):0.00029626
):-0.000509943
):0.0132158
,
(
1v48-A|Calf:0.014119
,
(
2ai3-A|Purine:0.0164783
,
(
(
(
3fuc-A|Recombinant:0
,
3fuc-B|Recombinant:0
):0
,
3fuc-C|Recombinant:0
):0.0211695
,
(
1fxu-A|PURINE:0.0157115
,
(
3pnp-A|THE:0.0226652
,
(
(
2ai1-A|Purine:0
,
2ai2-A|Purine:0
):0.00866788
,
(
1b8n-A|PURINE:0.0022482
,
(
(
(
(
(
(
1a9o-A|BOVINE:0
,
1a9p-A|BOVINE:0
):0
,
1a9q-A|BOVINE:0
):0
,
1a9r-A|BOVINE:0
):0
,
1a9s-A|BOVINE:0
):0.00177054
,
(
(
1a9t-A|BOVINE:0
,
1pbn-A|PURINE:0
):0
,
4pnp-A|THE:0
):0.00177054
):1.51774e-05
,
1b8o-A|PURINE:0.00178571
):0.000462487
):0.00641968
):0.0139973
):-0.00695365
):0.005458
):-0.00469124
):-0.00235928
):0.00475719
):0.00658841
):-0.00357657
):0.0540641
,
(
(
(
(
(
(
(
(
(
(
(
4eb8-A|Crystal:0
,
4eb8-B|Crystal:0
):0
,
4eb8-C|Crystal:0
):0
,
4ece-A|Crystal:0
):0
,
4ece-B|Crystal:0
):0
,
4ece-C|Crystal:0
):0
,
4ece-D|Crystal:0
):0
,
4ece-E|Crystal:0
):0
,
4ece-F|Crystal:0
):0.00559701
,
4gka-D|Crystal:0.00559701
):0.00125601
,
(
(
4gka-B|Crystal:0.00187266
,
4gka-F|Crystal:0.00187266
):0.00478918
,
(
(
4gka-C|Crystal:0
,
4gka-E|Crystal:0
):0.00597966
,
(
4gka-A|Crystal:0.00691882
,
(
(
4ear-A|Crystal:0
,
4ear-B|Crystal:0
):0
,
4ear-C|Crystal:0
):0.00691882
):-0.000939158
):0.000682174
):0.000191194
):0.0222129
,
(
3gb9-B|Human:0.0190324
,
(
3gb9-C|Human:0.0173282
,
(
2oc9-A|Crystal:0.0107036
,
(
2on6-A|Crystal:0.0110098
,
(
3ggs-C|Human:0.00956618
,
(
(
3ggs-B|Human:0.000880282
,
(
3gb9-A|Human:0
,
3ggs-A|Human:0
):0.000880282
):0.00702269
,
(
(
(
(
(
(
5etj-A|Crystal:0
,
5etj-B|Crystal:0
):0
,
5etj-C|Crystal:0
):0
,
5etj-D|Crystal:0
):0
,
5etj-E|Crystal:0
):0
,
5etj-F|Crystal:0
):0.00520158
,
(
(
(
(
(
(
5ugf-A|Crystal:0
,
5ugf-B|Crystal:0
):0
,
5ugf-C|Crystal:0
):0
,
5ugf-D|Crystal:0
):0
,
5ugf-E|Crystal:0
):0
,
5ugf-F|Crystal:0
):0.00343913
,
(
2a0x-A|Structure:0.00177392
,
(
2a0w-A|Structure:0.00177478
,
(
(
2a0y-A|Structure:0
,
2oc4-A|Crystal:0
):0.00230162
,
(
3phb-Y|Crystal:0.0022205
,
(
3phb-U|Crystal:0.00423565
,
(
3phb-T|Crystal:0.00175413
,
(
3phb-S|Crystal:0.000466846
,
(
3phb-Q|Crystal:0.000935378
,
(
3phb-E|Crystal:0.0018741
,
(
3k8q-A|Crystal:0.00088397
,
(
3k8o-U|Crystal:0.000906246
,
(
3k8o-S|Crystal:0.000554125
,
(
3bgs-A|Structure:5.42194e-05
,
(
2q7o-E|Structure:0.00132309
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1m73-E|CRYSTAL:0
,
1pf7-E|CRYSTAL:0
):0
,
1pwy-E|CRYSTAL:0
):0
,
1rct-E|Crystal:0
):0
,
1rfg-E|Crystal:0
):0
,
1rr6-A|Structure:0
):0
,
1rsz-A|Structure:0
):0
,
1rt9-A|Structure:0
):0
,
1ula-A|APPLICATION:0
):0
,
1ulb-A|APPLICATION:0
):0
,
1v2h-E|Crystal:0
):0
,
1v3q-E|Structure:0
):0
,
1v41-E|Crystal:0
):0
,
1v45-E|Crystal:0
):0
,
1yry-E|Crystal:0
):0
,
3d1v-A|Crystal:0
):0
,
3iny-A|Crystal:0
):0
,
3k8o-E|Crystal:0
):0
,
3k8o-Q|Crystal:0
):0
,
3k8o-T|Crystal:0
):0
,
3k8o-Y|Crystal:0
):0.00132309
):-0.00126887
):0.000499906
):0.000352121
):-2.22757e-05
):0.000990135
):-0.000938727
):-0.000468532
):0.00128728
):0.00248152
):-0.00201515
):8.11154e-05
):-0.000526835
):-8.65781e-07
):0.00166521
):0.00176246
):0.00270139
):0.00166321
):0.0014436
):-0.000306136
):0.00662458
):0.00170415
):0.0100336
):0.0468862
):0.158486
):0.0408056
):0.0278551
):0.00953782
):0.0113233
):0.0123149
):0.0202106
,
(
(
(
(
(
4nsn-A|Crystal:0
,
4nsn-B|Crystal:0
):0
,
4nsn-C|Crystal:0
):0.00923399
,
(
4ns1-D|Crystal:0.00684387
,
(
(
4ns1-A|Crystal:0
,
4ns1-B|Crystal:0
):0.00590551
,
4ns1-C|Crystal:0.00590551
):0.000938354
):0.00239013
):0.295749
,
(
4lna-A|CRYSTAL:0.284047
,
(
4m1e-E|Crystal:0.00107347
,
(
(
(
(
4m1e-A|Crystal:0
,
4m1e-B|Crystal:0
):0
,
4m1e-C|Crystal:0
):0
,
4m1e-D|Crystal:0
):0
,
4m1e-F|Crystal:0
):0.00107347
):0.282973
):0.0209367
):0.0477808
,
(
4uc0-A|Crystal:0.342819
,
(
(
(
1vmk-A|Crystal:0.0060241
,
1vmk-B|Crystal:0.0060241
):0.00849873
,
1vmk-C|Crystal:0.0145228
):0.296452
,
(
3la8-A|The:0.0303644
,
3lba-A|The:0.0303644
):0.280611
):0.0318442
):0.00994498
):0.00372124
):0.00895309
):0.0713896
,
(
(
(
3mb8-A|Crystal:0
,
3mb8-B|Crystal:0
):0.309195
,
(
(
1sq6-A|Plasmodium:0.0515978
,
(
6aqu-A|Crystal:0.0214755
,
(
6aqu-B|Crystal:0.017657
,
(
(
3fow-A|Plasmodium:0.00643777
,
3fow-B|Plasmodium:0.00643777
):0.00801526
,
(
6aqs-A|Crystal:0.0103261
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1nw4-A|Crystal:0
,
1nw4-B|Crystal:0
):0
,
1nw4-C|Crystal:0
):0
,
1nw4-D|Crystal:0
):0
,
1nw4-E|Crystal:0
):0
,
1nw4-F|Crystal:0
):0
,
1q1g-A|Crystal:0
):0
,
1q1g-B|Crystal:0
):0
,
1q1g-C|Crystal:0
):0
,
1q1g-D|Crystal:0
):0
,
1q1g-E|Crystal:0
):0
,
1q1g-F|Crystal:0
):0
,
3enz-A|Arsenolytic:0
):0
,
3enz-B|Arsenolytic:0
):0
,
3enz-C|Arsenolytic:0
):0
,
3enz-D|Arsenolytic:0
):0
,
3enz-E|Arsenolytic:0
):0
,
3enz-F|Arsenolytic:0
):0
,
3phc-A|Crystal:0
):0
,
3phc-B|Crystal:0
):0
,
3phc-C|Crystal:0
):0
,
3phc-D|Crystal:0
):0
,
3phc-E|Crystal:0
):0
,
3phc-F|Crystal:0
):0
,
5znc-A|Plasmodium:0
):0.0115653
,
(
2bsx-A|Crystal:0.00649351
,
5zni-A|Plasmodium:0.00649351
):0.0050718
):-0.00123922
):0.00412694
):0.00320392
):0.00381851
):0.0301223
):0.0798203
,
(
2b94-A|Structural:0.0495868
,
3emv-A|Crystal:0.0495868
):0.0818313
):0.177777
):0.0942538
,
(
(
(
(
(
(
(
(
(
(
1jds-A|5'-DEOXY-5'-METHYLTHIOADENOSINE:0
,
1jds-B|5'-DEOXY-5'-METHYLTHIOADENOSINE:0
):0
,
1jds-D|5'-DEOXY-5'-METHYLTHIOADENOSINE:0
):0
,
1jds-E|5'-DEOXY-5'-METHYLTHIOADENOSINE:0
):0
,
1jdv-A|CRYSTAL:0
):0
,
1jdv-B|CRYSTAL:0
):0
,
1jdv-D|CRYSTAL:0
):0
,
1jdv-E|CRYSTAL:0
):0.00221239
,
(
(
(
(
1jdz-A|CRYSTAL:0
,
1jdz-B|CRYSTAL:0
):0
,
1jdz-C|CRYSTAL:0
):0
,
1je0-A|CRYSTAL:0
):0
,
1je0-B|CRYSTAL:0
):0.00221239
):0.00598331
,
(
1jdt-C|CRYSTAL:0.00845688
,
(
(
(
(
(
(
1jds-F|5'-DEOXY-5'-METHYLTHIOADENOSINE:0
,
1jdt-A|CRYSTAL:0
):0
,
1jdt-B|CRYSTAL:0
):0
,
1je1-B|5'-DEOXY-5'-METHYLTHIOADENOSINE:0
):0.00667185
,
(
1jdu-B|CRYSTAL:0
,
1je1-E|5'-DEOXY-5'-METHYLTHIOADENOSINE:0
):0.00667185
):0.000587626
,
(
(
(
(
(
(
(
(
(
(
(
1jds-C|5'-DEOXY-5'-METHYLTHIOADENOSINE:0
,
1jdu-C|CRYSTAL:0
):0
,
1jdv-C|CRYSTAL:0
):0
,
1jdv-F|CRYSTAL:0
):0
,
1je1-C|5'-DEOXY-5'-METHYLTHIOADENOSINE:0
):0
,
1je1-F|5'-DEOXY-5'-METHYLTHIOADENOSINE:0
):0
,
1jpv-A|Crystal:0
):0
,
1jpv-B|Crystal:0
):0
,
1jpv-C|Crystal:0
):0.00646552
,
1je1-A|5'-DEOXY-5'-METHYLTHIOADENOSINE:0.00646552
):2.7989e-05
,
(
1jdu-A|CRYSTAL:0
,
1je1-D|5'-DEOXY-5'-METHYLTHIOADENOSINE:0
):0.00649351
):8.54409e-05
,
(
1jp7-A|Crystal:0
,
1jp7-C|Crystal:0
):0.00657895
):0.000680527
):-0.000651545
,
(
1je0-C|CRYSTAL:0
,
1jp7-B|Crystal:0
):0.00660793
):0.00184895
):-0.000261186
):0.374188
,
(
4ldn-A|Crystal:0.320209
,
(
4lkr-A|Crystal:0.325623
,
(
(
3tl6-B|Crystal:0.0165176
,
(
3tl6-F|Crystal:0.0124754
,
(
3tl6-C|Crystal:0.0117188
,
(
3tl6-E|Crystal:0.00819787
,
(
3u40-F|Crystal:0.00894824
,
(
3u40-C|Crystal:0.0122817
,
(
3tl6-A|Crystal:0.00919913
,
(
3u40-E|Crystal:0.0118534
,
(
3tl6-D|Crystal:0.00738397
,
(
(
3u40-A|Crystal:0
,
3u40-B|Crystal:0
):0
,
3u40-D|Crystal:0
):0.00738397
):0.00446948
):-0.00265431
):0.00308253
):-0.00333342
):-0.000750368
):0.00352088
):0.000756616
):0.00404224
):0.291599
,
(
(
(
(
(
(
(
4m3n-A|Crystal:0
,
4m3n-B|Crystal:0
):0
,
4m3n-C|Crystal:0
):0
,
4mar-A|Crystal:0
):0
,
4mar-B|Crystal:0
):0
,
4mar-C|Crystal:0
):0.192478
,
(
(
4m7w-A|Crystal:0
,
4m7w-B|Crystal:0
):0
,
4m7w-C|Crystal:0
):0.192478
):0.0944936
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
5mx4-A|Crystal:0
,
5mx4-B|Crystal:0
):0
,
5mx4-C|Crystal:0
):0
,
5mx4-D|Crystal:0
):0
,
5mx4-E|Crystal:0
):0
,
5mx4-F|Crystal:0
):0
,
5mx6-A|Crystal:0
):0
,
5mx6-B|Crystal:0
):0
,
5mx6-C|Crystal:0
):0
,
5mx6-D|Crystal:0
):0
,
5mx6-E|Crystal:0
):0
,
5mx6-F|Crystal:0
):0
,
5mx8-A|Crystal:0
):0.0109883
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
5lu0-A|Crystal:0
,
5lu0-B|Crystal:0
):0
,
5lu0-C|Crystal:0
):0
,
5lu0-D|Crystal:0
):0
,
5lu0-E|Crystal:0
):0
,
5lu0-F|Crystal:0
):0
,
6f4w-A|Crystal:0
):0
,
6f4w-B|Crystal:0
):0
,
6f4w-C|Crystal:0
):0
,
6f4w-D|Crystal:0
):0
,
6f4w-E|Crystal:0
):0
,
6f4w-F|Crystal:0
):0
,
6f4x-A|Crystal:0
):0
,
6f4x-B|Crystal:0
):0
,
6f4x-C|Crystal:0
):0
,
6f4x-D|Crystal:0
):0
,
6f4x-E|Crystal:0
):0
,
6f52-A|Crystal:0
):0
,
6f52-B|Crystal:0
):0
,
6f52-C|Crystal:0
):0
,
6f52-D|Crystal:0
):0
,
6f52-E|Crystal:0
):0
,
6f52-F|Crystal:0
):0
,
6f5a-A|Crystal:0
):0
,
6f5a-B|Crystal:0
):0
,
6f5a-C|Crystal:0
):0
,
6f5a-D|Crystal:0
):0
,
6f5a-E|Crystal:0
):0
,
6f5a-F|Crystal:0
):0
,
6f5i-A|Crystal:0
):0
,
6f5i-B|Crystal:0
):0
,
6f5i-C|Crystal:0
):0
,
6f5i-D|Crystal:0
):0
,
6f5i-E|Crystal:0
):0
,
6f5i-F|Crystal:0
):0
,
6g7x-A|Crystal:0
):0
,
6g7x-B|Crystal:0
):0
,
6g7x-C|Crystal:0
):0
,
6g7x-D|Crystal:0
):0
,
6g7x-E|Crystal:0
):0
,
6g7x-F|Crystal:0
):0.00669643
,
6f4x-F|Crystal:0.00669643
):0.00429185
):0.263937
,
(
(
(
4d9h-B|Crystal:0.00750653
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
4d8v-A|Crystal:0
,
4d8v-B|Crystal:0
):0
,
4d8x-A|Crystal:0
):0
,
4d8y-A|Crystal:0
):0
,
4d8y-B|Crystal:0
):0
,
4d8y-C|Crystal:0
):0
,
4d8y-D|Crystal:0
):0
,
4d8y-E|Crystal:0
):0
,
4d8y-F|Crystal:0
):0
,
4d98-A|Crystal:0
):0
,
4d98-B|Crystal:0
):0
,
4d9h-A|Crystal:0
):0
,
4da0-A|Crystal:0
):0
,
4da6-A|Crystal:0
):0
,
4da7-A|Crystal:0
):0
,
4da8-A|Crystal:0
):0
,
4dab-A|Crystal:0
):0
,
4dae-A|Crystal:0
):0
,
4dan-A|Crystal:0
):0
,
4dan-B|Crystal:0
):0
,
4dao-A|Crystal:0
):0
,
4dao-B|Crystal:0
):0
,
4dar-A|Crystal:0
):0.00750653
):0.147909
,
(
(
3uav-A|Crystal:0
,
3uax-A|Crystal:0
):0.00793284
,
(
(
3uaw-A|Crystal:0.00154238
,
(
1xe3-F|Crystal:0.00013412
,
(
1xe3-E|Crystal:0.000535334
,
(
1xe3-B|Crystal:0.000536481
,
(
(
1xe3-A|Crystal:0
,
1xe3-C|Crystal:0
):0
,
1xe3-D|Crystal:0
):0.000536481
):-1.14634e-06
):-0.000401214
):0.00140826
):0.00137473
,
(
3uay-A|Crystal:0
,
3uaz-A|Crystal:0
):0.00291711
):0.00501573
):0.147483
):0.100486
,
(
(
2i4t-C|Crystal:0.0133929
,
(
2isc-C|Crystal:0.00880056
,
(
2isc-A|Crystal:0.00729626
,
(
(
2i4t-A|Crystal:0
,
2isc-E|Crystal:0
):0.00667185
,
(
2isc-F|Crystal:0.00804721
,
(
(
2i4t-B|Crystal:0
,
2isc-B|Crystal:0
):0
,
2isc-D|Crystal:0
):0.00804721
):-0.00137536
):0.000624407
):0.0015043
):0.0045923
):0.221553
,
(
(
(
(
(
(
(
(
(
1vhj-B|Crystal:0
,
1vhj-F|Crystal:0
):0
,
1vhw-A|Crystal:0
):0
,
1vhw-B|Crystal:0
):0
,
1vhw-C|Crystal:0
):0
,
1vhw-D|Crystal:0
):0
,
1vhw-E|Crystal:0
):0.00211417
,
(
(
(
(
(
(
(
(
(
(
(
3of3-A|Crystal:0
,
3of3-B|Crystal:0
):0
,
3of3-C|Crystal:0
):0
,
3of3-D|Crystal:0
):0
,
3of3-E|Crystal:0
):0
,
3of3-F|Crystal:0
):0
,
3of3-G|Crystal:0
):0
,
3of3-H|Crystal:0
):0
,
3of3-I|Crystal:0
):0
,
3of3-J|Crystal:0
):0
,
3of3-K|Crystal:0
):0
,
3of3-L|Crystal:0
):0.00211417
):0.00593318
,
(
(
1vhj-A|Crystal:0.0042735
,
1vhw-F|Crystal:0.0042735
):0.00219201
,
(
(
1vhj-C|Crystal:0
,
1vhj-D|Crystal:0
):0
,
1vhj-E|Crystal:0
):0.00646552
):0.00158184
):0.0991707
,
(
(
(
(
(
(
3occ-A|Crystal:0
,
3occ-B|Crystal:0
):0
,
3occ-C|Crystal:0
):0
,
3occ-D|Crystal:0
):0
,
3occ-E|Crystal:0
):0
,
3occ-F|Crystal:0
):0.0513922
,
(
(
1pr4-A|Escherichia:0.00431034
,
3opv-E|Crystal:0.00431034
):0.00409854
,
(
(
3opv-J|Crystal:0.00321888
,
(
(
1a69-C|PURINE:0
,
1pr5-B|Escherichia:0
):0.00214592
,
1pr6-B|Escherichia:0.00214592
):0.00107296
):0.00580106
,
(
(
4tta-C|Crystal:0
,
4tti-C|Crystal:0
):0.0100444
,
(
3ooe-C|Crystal:0.00731717
,
(
1pr1-A|Escherichia:0.00793241
,
(
3ooe-E|Crystal:0.00846426
,
(
3ooe-D|Crystal:0.00930282
,
(
1pr5-A|Escherichia:0.0120316
,
(
(
1pke-C|Crystal:0
,
1pr6-C|Escherichia:0
):0.0112978
,
(
1pr6-A|Escherichia:0.0111846
,
(
1pr4-C|Escherichia:0.00954861
,
(
(
(
(
(
(
(
(
(
(
(
(
(
4tta-A|Crystal:0
,
4tta-B|Crystal:0
):0
,
4tta-D|Crystal:0
):0
,
4tta-E|Crystal:0
):0
,
4tta-F|Crystal:0
):0
,
4tti-A|Crystal:0
):0
,
4tti-B|Crystal:0
):0
,
4tti-D|Crystal:0
):0
,
4tti-E|Crystal:0
):0
,
4tti-F|Crystal:0
):0
,
4ttj-A|Crystal:0
):0
,
4ttj-B|Crystal:0
):0
,
4ttj-D|Crystal:0
):0.00619726
,
(
(
(
6xz2-A|Crystal:0
,
6xz2-B|Crystal:0
):0
,
6xz2-C|Crystal:0
):0.0039557
,
(
(
(
4ts9-A|Crystal:0
,
4ts9-B|Crystal:0
):0
,
4ts9-C|Crystal:0
):0.00369198
,
(
(
(
(
(
(
(
(
(
(
3opv-A|Crystal:0
,
3opv-B|Crystal:0
):0
,
3opv-C|Crystal:0
):0
,
3opv-D|Crystal:0
):0
,
3opv-F|Crystal:0
):0
,
3opv-G|Crystal:0
):0
,
3opv-H|Crystal:0
):0
,
3opv-I|Crystal:0
):0
,
3opv-K|Crystal:0
):0
,
3opv-L|Crystal:0
):0.00316456
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1a69-A|PURINE:0
,
1a69-B|PURINE:0
):0
,
1ecp-A|PURINE:0
):0
,
1ecp-B|PURINE:0
):0
,
1ecp-C|PURINE:0
):0
,
1ecp-D|PURINE:0
):0
,
1ecp-E|PURINE:0
):0
,
1ecp-F|PURINE:0
):0
,
1k9s-A|PURINE:0
):0
,
1k9s-B|PURINE:0
):0
,
1k9s-C|PURINE:0
):0
,
1k9s-D|PURINE:0
):0
,
1k9s-E|PURINE:0
):0
,
1k9s-F|PURINE:0
):0
,
1oty-A|Native:0
):0
,
1oty-B|Native:0
):0
,
1oty-C|Native:0
):0
,
1ou4-A|Native:0
):0
,
1ou4-B|Native:0
):0
,
1ou4-C|Native:0
):0
,
1pk7-A|Crystal:0
):0
,
1pk7-B|Crystal:0
):0
,
1pk7-C|Crystal:0
):0
,
1pk9-A|Crystal:0
):0
,
1pk9-B|Crystal:0
):0
,
1pk9-C|Crystal:0
):0
,
1pke-A|Crystal:0
):0
,
1pke-B|Crystal:0
):0
,
1pr0-A|Escherichia:0
):0
,
1pr0-B|Escherichia:0
):0
,
1pr0-C|Escherichia:0
):0
,
1pr1-B|Escherichia:0
):0
,
1pr1-C|Escherichia:0
):0
,
1pr2-A|Escherichia:0
):0
,
1pr2-B|Escherichia:0
):0
,
1pr2-C|Escherichia:0
):0
,
1pr4-B|Escherichia:0
):0
,
1pr5-C|Escherichia:0
):0
,
1pw7-A|Crystal:0
):0
,
1pw7-B|Crystal:0
):0
,
1pw7-C|Crystal:0
):0
,
3onv-A|Crystal:0
):0
,
3onv-B|Crystal:0
):0
,
3onv-C|Crystal:0
):0
,
3ooe-A|Crystal:0
):0
,
3ooe-B|Crystal:0
):0
,
3ooe-F|Crystal:0
):0
,
3ooh-A|Crystal:0
):0
,
3ooh-B|Crystal:0
):0
,
3ooh-C|Crystal:0
):0
,
3ooh-D|Crystal:0
):0
,
3ooh-E|Crystal:0
):0
,
3ooh-F|Crystal:0
):0
,
3ooh-G|Crystal:0
):0
,
3ooh-H|Crystal:0
):0
,
3ooh-I|Crystal:0
):0
,
3ooh-J|Crystal:0
):0
,
3ooh-K|Crystal:0
):0
,
3ooh-L|Crystal:0
):0
,
3ooh-M|Crystal:0
):0
,
3ooh-N|Crystal:0
):0
,
3ooh-O|Crystal:0
):0
,
3ooh-P|Crystal:0
):0
,
3ooh-Q|Crystal:0
):0
,
3ooh-R|Crystal:0
):0
,
3ut6-A|Crystal:0
):0
,
3ut6-B|Crystal:0
):0
,
3ut6-C|Crystal:0
):0
,
4ts3-A|Wild:0
):0
,
4ts3-B|Wild:0
):0
,
4ts3-C|Wild:0
):0
,
4ts3-D|Wild:0
):0
,
4ts3-E|Wild:0
):0
,
4ts3-F|Wild:0
):0
,
5i3c-A|Crystal:0
):0
,
5i3c-B|Crystal:0
):0
,
5i3c-C|Crystal:0
):0
,
5iu6-A|Crystal:0
):0
,
5iu6-B|Crystal:0
):0
,
5iu6-C|Crystal:0
):0.0021097
,
(
(
(
(
(
(
(
(
(
(
(
1otx-A|Purine:0
,
1otx-B|Purine:0
):0
,
1otx-C|Purine:0
):0
,
1oum-A|M64V:0
):0
,
1oum-B|M64V:0
):0
,
1oum-C|M64V:0
):0
,
1ov6-A|M64V:0
):0
,
1ov6-B|M64V:0
):0
,
1ov6-C|M64V:0
):0
,
1ovg-A|M64V:0
):0
,
1ovg-B|M64V:0
):0
,
1ovg-C|M64V:0
):0.0021097
):0.00105485
):0.000527426
):0.000263713
):0.00224156
):0.00335135
):0.00163595
):0.000113256
):0.00073377
):-0.00272877
):-0.000838561
):-0.000531849
):-0.000615244
):0.0027272
):-0.00102442
):-0.000611067
):0.0429833
):0.0558259
):0.127728
):0.0209556
):0.0190242
):0.0120462
):0.0211449
):0.0175067
):-0.00541365
):0.0621744
):0.0210647
):0.0333795
):0.00567833
)
;
